<!DOCTYPE html>
<html>
    <head><title>Employee Details</title></head>
<body>
    <script>
        function fun()
        {
            var name=document.getElementById('name').value;
            var emp_name=document.getElementById('uname').value;
            var Emp_Department=document.getElementById('dep').value;
            var Emp_Designation=document.getElementById('des').value;
            var Emp_salary=document.getElementById('sal').value;
            var Emp_Location=document.getElementById('loc').value;
            if(Emp_salary < 0)
            {
                 alert("Salary can't be less than zero");
            } 
        }
       
    </script>
    <br> <br>
    <div class="container">
        <form ng-submit="createEntry()">
            <h1>Employee data Entry</h1>
            <div class="mt-3">
                <div class="row">
                    <div class="offset-md-1 col-md-7">
                        <label for="id" class="form-label">Id</label>
                        <input id="name" type="number" ng-model="id" class="form-control" required>
                    </div>
                    <div class="offset-md-1 col-md-7">
                        <label for="name" class="form-label">Emp_Name</label>
                        <input id="uname" type="text" ng-model="name" class="form-control" onkeydown="return /[A-Za-z]/i.test(event.key)" required>
                    </div>
                </div>
            </div>
            <div class="mt-3">
                <div class="row">
                    <div class="offset-md-1 col-md-7">
                        <label for="amount" class="form-label">Emp_Designation</label>
                        <input id="des" type="text" ng-model="desig" class="form-control" onkeydown="return /[A-Za-z]/i.test(event.key)" required>
                    </div>
                    <div class="offset-md-1 col-md-7">
                        <label for="orVal" class="form-label">Emp_Department</label>
                        <input id="dep" type="text" ng-model="dep" class="form-control" required>
                    </div>
                </div>
            </div>
            <div class="mt-3">
                <div class="row">
                    <div class="offset-md-1 col-md-7">
                        <label for="item" class="form-label">Emp_Salary</label>
                        <input id="sal" type="number" ng-model="sal" class="form-control" required>
                    </div>
                    <div class="offset-md-1 col-md-7">
                        <div class="mb-3">
                            <label for="" class="form-label">Emp_Location</label>
                            <input id="loc" type="text" ng-model="loc" class="form-control" onkeydown="return /[A-Za-z]/i.test(event.key)" required>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-5 d-flex justify-content-center">
                <input type="submit" value="Create" class="btn btn-primary" onclick=fun()>
            </div> 
        </form>
    </div>
</body>

</html>