<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <form ng-submit="getData()">
        <div class="mb-3 mt-4">
            <label for="delete" class="form-label">Select based on Department</label>
            <select class="form-select form-select-lg" ng-model="status" id="" required 
             ng-options="data.Department for data in datas">
                    <option selected disabled value="">Select Department</option>
            </select>
        </div>
        <div class="d-flex justify-content-center">
            <input type="submit" value="Search" class="btn btn-info" />
        </div>
        </form>
        <section id="tableSection" class="container mt-5">
            <table class="table table-striped">
                <thead>
                    <tr class="bg-primary">
                        <th scope="col">Id</th>
                        <th scope="col">Name</th>
                        <th scope="col">Emp_Designation</th>
                        <th scope="col">Emp_Department</th>
                        <th scope="col">Salary</th>
                        <th scope="col">Location</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="data in datas">
                        <td scope="row">{{data.id}}</td>
                        <td>{{data.name}}</td>
                        <td>{{data.Designation}}</td>
                        <td>{{data.Department}}</td>
                        <td>{{data.Salary}}</td>
                        <td>{{data.location}}</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>
</body>

</html>