<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update</title>
</head>

<body>
    <br> <br>
    <div class="container">
        <form ng-submit="updateEntry()">
            <div class="mt-3">
                <div class="row">
                    <div class="offset-md-1 col-md-7">
                        <label for="id" class="form-label">Id</label>
                        <select class="form-select form-select-lg" ng-model="id" id="" required ng-options="data.id for data in datas" ng-change="getId()">
                            <option selected disabled value="">Select ID</option>
                        </select>
                    </div>
                    <div class="offset-md-1 col-md-7">
                        <label for="name" class="form-label">Emp_Name</label>
                        <input id="uname" type="text" ng-model="name" class="form-control" onkeydown="return /[A-Za-z]/i.test(event.key)" required>
                    </div>
                </div>
            </div>
            <div class="mt-3">
                <div class="row">
                    <div class="offset-md-1 col-md-7">
                        <label for="amount" class="form-label">Emp_Designation</label>
                        <input id="des" type="text" ng-model="desig" class="form-control" onkeydown="return /[A-Za-z]/i.test(event.key)" required>
                    </div>
                    <div class="offset-md-1 col-md-7">
                        <label for="orVal" class="form-label">Emp_Department</label>
                        <input id="dep" type="text" ng-model="dep" class="form-control" required>
                    </div>
                </div>
            </div>
            <div class="mt-3">
                <div class="row">
                    <div class="offset-md-1 col-md-7">
                        <label for="item" class="form-label">Emp_Salary</label>
                        <input id="sal" type="number" ng-model="sal" class="form-control" required>
                    </div>
                    <div class="offset-md-1 col-md-7">
                        <div class="mb-3">
                            <label for="" class="form-label">Emp_Location</label>
                            <input id="loc" type="text" ng-model="loc" class="form-control" onkeydown="return /[A-Za-z]/i.test(event.key)" required>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-5 d-flex justify-content-center">
                <input type="submit" value="Update" class="btn btn-success" onclick=fun()>
            </div> 
        </form>
    </div>
</body>

</html>